<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <objectAnimator android:propertyName="translationZ" android:duration="70" android:valueTo="0dp" android:valueType="floatType" />
    </item>
    <item android:state_enabled="true">
        <objectAnimator android:propertyName="translationZ" android:duration="160" android:valueTo="4dp" android:valueType="floatType" />
    </item>
    <item>
        <objectAnimator android:propertyName="translationZ" android:duration="120" android:valueTo="0dp" android:valueType="floatType" />
    </item>
</selector>
